server {
    listen                      15000;
    server_name                 ldap.bw30.com;
    ssl                         on;
    ssl_certificate             /etc/nginx/ssl/_.bw30.com.crt;
    ssl_certificate_key         /etc/nginx/ssl/_.bw30.com.key;
    ssl_session_timeout         5m;
    ssl_protocols               SSLv2 SSLv3 TLSv1;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers   on;
    ssl_session_catch           shared:way:10m;

    location / {
        proxy_pass              http://127.0.0.1:9000;
        proxy_redirect          off;
        proxy_set_header        Host                 $host;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
    }
}