[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serveurl=unix:///tmp/supervisor.sock

[program:ldap]
command=/opt/ldap/py3/bin/gunicorn --chdir /opd/ldap --pythonpath /opt/ldap/py3 -w 4 -b 0.0.0.0:9000 run:app
directory=/opt/ldap
startsecs=0
stopwaitsecs=3
autostart=true
autorestart=true